<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Aug 29 10:27:17 PDT 2017 -->
<title>FhirUtil</title>
<meta name="date" content="2017-08-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FhirUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html" title="class in com.mirth.connect.connectors.fhir.server.userutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" target="_top">Frames</a></li>
<li><a href="FhirUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mirth.connect.connectors.fhir.server.userutil</div>
<h2 title="Class FhirUtil" class="title">Class FhirUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mirth.connect.connectors.fhir.server.userutil.FhirUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FhirUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static ca.uhn.fhir.model.dstu2.resource.Binary</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#createBinaryResource-byte:A-java.lang.String-">createBinaryResource</a></span>(byte[]&nbsp;byteArray,
                    java.lang.String&nbsp;mimeType)</code>
<div class="block">Creates a FHIR Binary resource with the given byte array and MIME type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static ca.uhn.fhir.model.dstu2.resource.Binary</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#createBinaryResource-java.lang.String-java.lang.String-">createBinaryResource</a></span>(java.lang.String&nbsp;base64String,
                    java.lang.String&nbsp;mimeType)</code>
<div class="block">Creates a FHIR Binary resource with the given byte array and MIME type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static ca.uhn.fhir.model.dstu2.resource.OperationOutcome</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#createOperationOutcome-java.lang.String-java.lang.String-java.lang.String-">createOperationOutcome</a></span>(java.lang.String&nbsp;severity,
                      java.lang.String&nbsp;code,
                      java.lang.String&nbsp;details)</code>
<div class="block">Creates a FHIR OperationOutcome resource with the given details.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.hl7.fhir.instance.model.api.IBaseResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#fromJSON-java.lang.String-">fromJSON</a></span>(java.lang.String&nbsp;resourceJSON)</code>
<div class="block">Deserializes a JSON resource string to a FHIR resource object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.hl7.fhir.instance.model.api.IBaseResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#fromXML-java.lang.String-">fromXML</a></span>(java.lang.String&nbsp;resourceXML)</code>
<div class="block">Deserializes an XML resource string to a FHIR resource object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static ca.uhn.fhir.model.base.composite.BaseNarrativeDt&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#generateNarrative-ca.uhn.fhir.model.api.IResource-">generateNarrative</a></span>(ca.uhn.fhir.model.api.IResource&nbsp;resource)</code>
<div class="block">Automatically generates a narrative (human-readable formatted text) for the given resource.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#getMIMETypeJSON--">getMIMETypeJSON</a></span>()</code>
<div class="block">Returns "application/json+fhir".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#getMIMETypeXML--">getMIMETypeXML</a></span>()</code>
<div class="block">Returns "application/xml+fhir".</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#isMIMETypeJSON-java.lang.String-">isMIMETypeJSON</a></span>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Returns true if the MIME type is "json", "application/json+fhir", or "application/json".</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#isMIMETypeXML-java.lang.String-">isMIMETypeXML</a></span>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Returns true if the MIME type is "xml", "application/xml+fhir", "application/xml", or
 "text/xml".</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#jsonToXML-java.lang.String-">jsonToXML</a></span>(java.lang.String&nbsp;resourceJSON)</code>
<div class="block">Converts a serialized JSON resource string to its corresponding XML representation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#jsonToXML-java.lang.String-boolean-">jsonToXML</a></span>(java.lang.String&nbsp;resourceJSON,
         boolean&nbsp;prettyPrint)</code>
<div class="block">Converts a serialized JSON resource string to its corresponding XML representation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toJSON-org.hl7.fhir.instance.model.api.IBaseResource-">toJSON</a></span>(org.hl7.fhir.instance.model.api.IBaseResource&nbsp;resource)</code>
<div class="block">Serializes a FHIR resource object to a JSON string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toJSON-org.hl7.fhir.instance.model.api.IBaseResource-boolean-">toJSON</a></span>(org.hl7.fhir.instance.model.api.IBaseResource&nbsp;resource,
      boolean&nbsp;prettyPrint)</code>
<div class="block">Serializes a FHIR resource object to a JSON string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toXML-org.hl7.fhir.instance.model.api.IBaseResource-">toXML</a></span>(org.hl7.fhir.instance.model.api.IBaseResource&nbsp;resource)</code>
<div class="block">Serializes a FHIR resource object to an XML string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#toXML-org.hl7.fhir.instance.model.api.IBaseResource-boolean-">toXML</a></span>(org.hl7.fhir.instance.model.api.IBaseResource&nbsp;resource,
     boolean&nbsp;prettyPrint)</code>
<div class="block">Serializes a FHIR resource object to an XML string.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#xmlToJSON-java.lang.String-">xmlToJSON</a></span>(java.lang.String&nbsp;resourceXML)</code>
<div class="block">Converts a serialized XML resource string to its corresponding JSON representation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html#xmlToJSON-java.lang.String-boolean-">xmlToJSON</a></span>(java.lang.String&nbsp;resourceXML,
         boolean&nbsp;prettyPrint)</code>
<div class="block">Converts a serialized XML resource string to its corresponding JSON representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toXML-org.hl7.fhir.instance.model.api.IBaseResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toXML(org.hl7.fhir.instance.model.api.IBaseResource&nbsp;resource)
                              throws ca.uhn.fhir.parser.DataFormatException</pre>
<div class="block">Serializes a FHIR resource object to an XML string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource to serialize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XML representation of the resource.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ca.uhn.fhir.parser.DataFormatException</code></dd>
</dl>
</li>
</ul>
<a name="toXML-org.hl7.fhir.instance.model.api.IBaseResource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toXML(org.hl7.fhir.instance.model.api.IBaseResource&nbsp;resource,
                                     boolean&nbsp;prettyPrint)
                              throws ca.uhn.fhir.parser.DataFormatException</pre>
<div class="block">Serializes a FHIR resource object to an XML string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource to serialize.</dd>
<dd><code>prettyPrint</code> - If true, output will be indented automatically.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XML representation of the resource.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ca.uhn.fhir.parser.DataFormatException</code></dd>
</dl>
</li>
</ul>
<a name="fromXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;org.hl7.fhir.instance.model.api.IBaseResource&nbsp;fromXML(java.lang.String&nbsp;resourceXML)
                                                             throws ca.uhn.fhir.context.ConfigurationException,
                                                                    ca.uhn.fhir.parser.DataFormatException</pre>
<div class="block">Deserializes an XML resource string to a FHIR resource object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceXML</code> - The XML representation of the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deserialized FHIR resource object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ca.uhn.fhir.context.ConfigurationException</code></dd>
<dd><code>ca.uhn.fhir.parser.DataFormatException</code></dd>
</dl>
</li>
</ul>
<a name="toJSON-org.hl7.fhir.instance.model.api.IBaseResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSON(org.hl7.fhir.instance.model.api.IBaseResource&nbsp;resource)
                               throws ca.uhn.fhir.parser.DataFormatException</pre>
<div class="block">Serializes a FHIR resource object to a JSON string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource to serialize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSON representation of the resource.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ca.uhn.fhir.parser.DataFormatException</code></dd>
</dl>
</li>
</ul>
<a name="toJSON-org.hl7.fhir.instance.model.api.IBaseResource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSON(org.hl7.fhir.instance.model.api.IBaseResource&nbsp;resource,
                                      boolean&nbsp;prettyPrint)
                               throws ca.uhn.fhir.parser.DataFormatException</pre>
<div class="block">Serializes a FHIR resource object to a JSON string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource to serialize.</dd>
<dd><code>prettyPrint</code> - If true, output will be indented automatically.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSON representation of the resource.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ca.uhn.fhir.parser.DataFormatException</code></dd>
</dl>
</li>
</ul>
<a name="fromJSON-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;org.hl7.fhir.instance.model.api.IBaseResource&nbsp;fromJSON(java.lang.String&nbsp;resourceJSON)
                                                              throws ca.uhn.fhir.context.ConfigurationException,
                                                                     ca.uhn.fhir.parser.DataFormatException</pre>
<div class="block">Deserializes a JSON resource string to a FHIR resource object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceJSON</code> - The JSON representation of the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deserialized FHIR resource object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ca.uhn.fhir.context.ConfigurationException</code></dd>
<dd><code>ca.uhn.fhir.parser.DataFormatException</code></dd>
</dl>
</li>
</ul>
<a name="xmlToJSON-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlToJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;xmlToJSON(java.lang.String&nbsp;resourceXML)
                                  throws ca.uhn.fhir.context.ConfigurationException,
                                         ca.uhn.fhir.parser.DataFormatException</pre>
<div class="block">Converts a serialized XML resource string to its corresponding JSON representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceXML</code> - The XML representation of the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted JSON representation of the resource.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ca.uhn.fhir.context.ConfigurationException</code></dd>
<dd><code>ca.uhn.fhir.parser.DataFormatException</code></dd>
</dl>
</li>
</ul>
<a name="xmlToJSON-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlToJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;xmlToJSON(java.lang.String&nbsp;resourceXML,
                                         boolean&nbsp;prettyPrint)
                                  throws ca.uhn.fhir.context.ConfigurationException,
                                         ca.uhn.fhir.parser.DataFormatException</pre>
<div class="block">Converts a serialized XML resource string to its corresponding JSON representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceXML</code> - The XML representation of the resource.</dd>
<dd><code>prettyPrint</code> - If true, output will be indented automatically.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted JSON representation of the resource.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ca.uhn.fhir.context.ConfigurationException</code></dd>
<dd><code>ca.uhn.fhir.parser.DataFormatException</code></dd>
</dl>
</li>
</ul>
<a name="jsonToXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonToXML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;jsonToXML(java.lang.String&nbsp;resourceJSON)
                                  throws ca.uhn.fhir.context.ConfigurationException,
                                         ca.uhn.fhir.parser.DataFormatException</pre>
<div class="block">Converts a serialized JSON resource string to its corresponding XML representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceJSON</code> - The JSON representation of the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted XML representation of the resource.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ca.uhn.fhir.context.ConfigurationException</code></dd>
<dd><code>ca.uhn.fhir.parser.DataFormatException</code></dd>
</dl>
</li>
</ul>
<a name="jsonToXML-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonToXML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;jsonToXML(java.lang.String&nbsp;resourceJSON,
                                         boolean&nbsp;prettyPrint)
                                  throws ca.uhn.fhir.context.ConfigurationException,
                                         ca.uhn.fhir.parser.DataFormatException</pre>
<div class="block">Converts a serialized JSON resource string to its corresponding XML representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceJSON</code> - The JSON representation of the resource.</dd>
<dd><code>prettyPrint</code> - If true, output will be indented automatically.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted XML representation of the resource.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ca.uhn.fhir.context.ConfigurationException</code></dd>
<dd><code>ca.uhn.fhir.parser.DataFormatException</code></dd>
</dl>
</li>
</ul>
<a name="generateNarrative-ca.uhn.fhir.model.api.IResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNarrative</h4>
<pre>public static&nbsp;ca.uhn.fhir.model.base.composite.BaseNarrativeDt&lt;?&gt;&nbsp;generateNarrative(ca.uhn.fhir.model.api.IResource&nbsp;resource)</pre>
<div class="block">Automatically generates a narrative (human-readable formatted text) for the given resource.
 Custom templates for specific resources are configurable in
 extensions/fhir/conf/narratives.properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The domain resource to generate the resource for. Bundle, Parameters, and Binary
            resources are not domain resources and thus do not support narratives.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created narrative object. This will also be automatically set on the resource
         itself.</dd>
</dl>
</li>
</ul>
<a name="createOperationOutcome-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOperationOutcome</h4>
<pre>public static&nbsp;ca.uhn.fhir.model.dstu2.resource.OperationOutcome&nbsp;createOperationOutcome(java.lang.String&nbsp;severity,
                                                                                       java.lang.String&nbsp;code,
                                                                                       java.lang.String&nbsp;details)</pre>
<div class="block">Creates a FHIR OperationOutcome resource with the given details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - Indicates whether the issue indicates a variation from successful processing.
            Values: fatal | error | warning | information</dd>
<dd><code>code</code> - Describes the type of the issue. The system that creates an OperationOutcome SHALL
            choose the most applicable code from the IssueType value set, and may additional
            provide its own code for the error in the details element. Values: invalid |
            security | processing | transient | informational</dd>
<dd><code>details</code> - Additional details about the error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OperationOutcome resource.</dd>
</dl>
</li>
</ul>
<a name="createBinaryResource-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBinaryResource</h4>
<pre>public static&nbsp;ca.uhn.fhir.model.dstu2.resource.Binary&nbsp;createBinaryResource(byte[]&nbsp;byteArray,
                                                                           java.lang.String&nbsp;mimeType)
                                                                    throws java.io.IOException</pre>
<div class="block">Creates a FHIR Binary resource with the given byte array and MIME type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - The byte array to encode in the resource.</dd>
<dd><code>mimeType</code> - The MIME type of the binary data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Binary resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createBinaryResource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBinaryResource</h4>
<pre>public static&nbsp;ca.uhn.fhir.model.dstu2.resource.Binary&nbsp;createBinaryResource(java.lang.String&nbsp;base64String,
                                                                           java.lang.String&nbsp;mimeType)</pre>
<div class="block">Creates a FHIR Binary resource with the given byte array and MIME type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base64String</code> - The Base64 encoded string to include in the resource.</dd>
<dd><code>mimeType</code> - The MIME type of the binary data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Binary resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMIMETypeXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMIMETypeXML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMIMETypeXML()</pre>
<div class="block">Returns "application/xml+fhir".</div>
</li>
</ul>
<a name="getMIMETypeJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMIMETypeJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMIMETypeJSON()</pre>
<div class="block">Returns "application/json+fhir".</div>
</li>
</ul>
<a name="isMIMETypeXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMIMETypeXML</h4>
<pre>public static&nbsp;boolean&nbsp;isMIMETypeXML(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Returns true if the MIME type is "xml", "application/xml+fhir", "application/xml", or
 "text/xml".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - The MIME type to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the MIME type is XML, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isMIMETypeJSON-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMIMETypeJSON</h4>
<pre>public static&nbsp;boolean&nbsp;isMIMETypeJSON(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Returns true if the MIME type is "json", "application/json+fhir", or "application/json".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - The MIME type to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the MIME type is JSON, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mirth/connect/connectors/fhir/server/userutil/FhirResponseFactory.html" title="class in com.mirth.connect.connectors.fhir.server.userutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mirth/connect/connectors/fhir/server/userutil/FhirUtil.html" target="_top">Frames</a></li>
<li><a href="FhirUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
